<!DOCTYPE html> 
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="./jquery-3.4.0.js"></script>
    <link rel="stylesheet" href="./style.css">
    <title>PhotoApp</title>
</head>
<body>
<div class="upload-photo-container">
    <form action="https://agile-beach-95830.herokuapp.com/story/upload" name="upload_photo" id = "upload_photo" method = "POST" enctype="multipart/form-data">
        <div class="file-input">
            <input type="file" name = "photo" id ='photo' accept="image/jpeg,image/png">
            <input type="submit" name= "photo" class="submit-btn" value = "Upload">
        </div>
    </form>
</div>
</body>
</html>